<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Fancyapps Carousel Responsive</title>

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css'>
  <link rel="stylesheet" href="carousel/carousel_style.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="side-menu/side-menu_style.css">

</head>

<body>

  <header>
    <nav>
      <img src="imgs/CodeSync_logo_V2_1_BG.svg" class="logo"></img>
      <ul class="nav-bar">
        <li class="nav-bar_item"><a href="">Inicio</a></li>
        <li class="nav-bar_item"><a href="">Mensagens</a></li>
        <li class="nav-bar_item"><a href="">Anuncios</a></li>
        <li class="nav-bar_item dropdown">
          <a href="#">Perfis</a>
          <ul class="project">
            <li class="drop-item"><a href="">Empresas</a></li>
            <li class="drop-item"><a href="">Programador</a></li>
          </ul>
        </li>
        <li class="nav-bar_item"><a href="">Muda Vendedor</a></li>
      </ul>
    </nav>
  </header>

  <!-- partial:index.partial.html -->
  <div id="mainCarousel" class="carousel">
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/1/1920x600" />
    </div>
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/2/1920x600" />
    </div>
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/3/1920x600" />
    </div>
  </div>

  <div id="navCarousel" class="carousel">
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/1/100x60" />
    </div>
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/2/100x60" />
    </div>
    <div class="carousel__slide">
      <img data-lazy-src="https://lipsum.app/id/3/100x60" />
    </div>
  </div>

  <nav id="menu" class="menu">
    <div class="actionsBar">
      <div>
        <button id="menuBtn" type="button"><i class="fas fa-bars"></i></button>
        <h3 class="menuText">Dashboard</h3>
      </div>
    </div>
    <ul class="optionsBar">
      <li class="menuItem">
        <a href="/nwcpnl" class="menuOption">
          <i class="fas fa-home"></i>
          <h5 class="menuText">Home</h5>
        </a>
      </li>
      <li class="menuBreak">
        <hr>
      </li>
      <li class="menuItem">
        <button id="productManagerBtn" type="button" class="menuOption">
          <i class="fas fa-shopping-bag"></i>
          <h5 class="menuText">Product Manager</h5>
        </button>
      </li>
      <li class="menuItem">
        <button id="constantManagerBtn" type="button" class="menuOption">
          <i class="fas fa-border-all"></i>
          <h5 class="menuText">Constant Manager</h5>
        </button>
      </li>
    </ul>
    <div class="about" id="about">
      <h5>Collapsable side nav</h5>
      <p>by Parham06</p>
    </div>
    <div class="menuUser">
      <a href="#">
        <div>
          <img
            src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=344&q=80"
            alt="">
        </div>
        <h5 class="Username menuText">Alex</h5>
        <p class="menuText"><i class="fas fa-chevron-right"></i></p>
      </a>
      <div class="userInfo">
        <div>
          <h1><i class="fas fa-exclamation-circle"></i></h1>
          <p>User Info</p>
        </div>
      </div>
    </div>
    <div class="themeBar">
      <div>
        <button type="button" id="themeChangeBtn"><i class="fas fa-moon"></i></button>
      </div>
    </div>
  </nav>


  <style>
    @-webkit-keyframes bounce {

      0% {

        -webkit-transform: translateY(-100%);

      }

      5% {

        -webkit-transform: translateY(-100%);

      }

      15% {

        -webkit-transform: translateY(0);

        padding: 4px auto;

      }

      20% {

        -webkit-transform: translateY(-80%);

      }

      25% {

        -webkit-transform: translateY(0%);

        padding: 4px auto;

      }

      30% {

        -webkit-transform: translateY(-70%);

      }

      35% {

        -webkit-transform: translateY(0%);

        padding: 5px auto;

      }

      40% {

        -webkit-transform: translateY(-60%);

      }

      45% {

        -webkit-transform: translateY(0%);

        padding: 5px auto;

      }

      50% {

        -webkit-transform: translateY(-50%);

      }

      55% {

        -webkit-transform: translateY(0%);

        padding: 6px auto;

      }

      60% {

        -webkit-transform: translateY(-30%);

      }

      65% {

        -webkit-transform: translateY(0%);

        padding: 6px auto;

      }

      70% {

        -webkit-transform: translateY(-15%);

      }

      75% {

        -webkit-transform: translateY(0);

        padding: 8px auto;

      }

      80% {

        -webkit-transform: translateY(-10%);

      }

      85% {

        -webkit-transform: translateY(0);

        padding: 8px auto;

      }

      90% {

        -webkit-transform: translateY(-5%);

      }

      95% {

        -webkit-transform: translateY(0);

        padding: 10px;

      }

      100% {

        -webkit-transform: translateY(0);

        padding: 10px;

      }

    }



    /* Mozilla Firefox 15 below */

    @-moz-keyframes bounce {

      0% {

        -moz-transform: translateY(-100%);

        opacity: 0;

      }

      5% {

        -moz-transform: translateY(-100%);

        opacity: 0;

      }

      15% {

        -moz-transform: translateY(0);

        padding-bottom: 5px;

      }

      30% {

        -moz-transform: translateY(-50%);

      }

      40% {

        -moz-transform: translateY(0%);

        padding-bottom: 6px;

      }

      50% {

        -moz-transform: translateY(-30%);

      }

      70% {

        -moz-transform: translateY(0%);

        padding-bottom: 7px;

      }

      80% {

        -moz-transform: translateY(-15%);

      }

      90% {

        -moz-transform: translateY(0%);

        padding-bottom: 8px;

      }

      95% {

        -moz-transform: translateY(-10%);

      }

      97% {

        -moz-transform: translateY(0%);

        padding-bottom: 9px;

      }

      99% {

        -moz-transform: translateY(-5%);

      }

      100% {

        -moz-transform: translateY(0);

        padding-bottom: 9px;

        opacity: 1;

      }

    }



    /* Opera 12.0 */

    @-o-keyframes bounce {

      0% {

        -o-transform: translateY(-100%);

        opacity: 0;

      }

      5% {

        -o-transform: translateY(-100%);

        opacity: 0;

      }

      15% {

        -o-transform: translateY(0);

        padding-bottom: 5px;

      }

      30% {

        -o-transform: translateY(-50%);

      }

      40% {

        -o-transform: translateY(0%);

        padding-bottom: 6px;

      }

      50% {

        -o-transform: translateY(-30%);

      }

      70% {

        -o-transform: translateY(0%);

        padding-bottom: 7px;

      }

      80% {

        -o-transform: translateY(-15%);

      }

      90% {

        -o-transform: translateY(0%);

        padding-bottom: 8px;

      }

      95% {

        -o-transform: translateY(-10%);

      }

      97% {

        -o-transform: translateY(0%);

        padding-bottom: 9px;

      }

      99% {

        -o-transform: translateY(-5%);

      }

      100% {

        -o-transform: translateY(0);

        padding-bottom: 9px;

        opacity: 1;

      }

    }



    /* W3, Opera 12+, Firefox 16+ */

    @keyframes bounce {

      0% {

        transform: translateY(-100%);

        opacity: 0;

      }

      5% {

        transform: translateY(-100%);

        opacity: 0;

      }

      15% {

        transform: translateY(0);

        padding-bottom: 5px;

      }

      30% {

        transform: translateY(-50%);

      }

      40% {

        transform: translateY(0%);

        padding-bottom: 6px;

      }

      50% {

        transform: translateY(-30%);

      }

      70% {

        transform: translateY(0%);

        padding-bottom: 7px;

      }

      80% {

        transform: translateY(-15%);

      }

      90% {

        transform: translateY(0%);

        padding-bottom: 8px;

      }

      95% {

        transform: translateY(-7%);

      }

      97% {

        transform: translateY(0%);

        padding-bottom: 9px;

      }

      99% {

        transform: translateY(-3%);

      }

      100% {

        transform: translateY(0);

        padding-bottom: 9px;

        opacity: 1;

      }

    }
  </style>

  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js'></script>
  <script src="carousel/carousel_script.js"></script>

  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="side-menu/side-menu_script.js"></script>

</body>

</html>